DATABASE_URI=mongodb+srv://jackson_2008:mongoIsGreat@cluster0.oarrn.mongodb.net/assessment?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=adeugdhsvfshjsiwhf0f2f0f25g45h0j5j20dafdfafadggdgadgdgadggsagdsgsgadgggaggsffsagggsdggsadgsadg
